In [1]:
# Import libraries that will be used in the script
import numpy as np
import pandas as pd
import plotly.express as px

# Load data from provided files and save as dataframes
sales_NY = pd.read_csv('Property_sales_data_New_York.csv')
airbnb_NY = pd.read_csv('Airbnb_data_New_York.csv')

In [2]:
# Check how the data from Property_sales_data_New_York looks like by displaying first 5 rows
sales_NY.head(5)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [3]:
# Check information about sales dataframe for example data types
sales_NY.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      84548 non-null  int64
 1   BOROUGH                         84548 non-null  int64
 2   NEIGHBORHOOD                    84548 non-null  object
 3   BUILDING CLASS CATEGORY         84548 non-null  object
 4   TAX CLASS AT PRESENT            84548 non-null  object
 5   BLOCK                           84548 non-null  int64
 6   LOT                             84548 non-null  int64
 7   EASE-MENT                       84548 non-null  object
 8   BUILDING CLASS AT PRESENT       84548 non-null  object
 9   ADDRESS                         84548 non-null  object
 10  APARTMENT NUMBER                84548 non-null  object
 11  ZIP CODE                        84548 non-null  int64
 12  RESIDENTIAL UNITS               84548 non-null  int64
 13  COMMERCIAL UNITS                84548 non-null  int64
 14  TOTAL UNITS                     84548 non-null  int64
 15  LAND SQUARE FEET                84548 non-null  object
 16  GROSS SQUARE FEET               84548 non-null  object
 17  YEAR BUILT                      84548 non-null  int64
 18  TAX CLASS AT TIME OF SALE       84548 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  84548 non-null  object
 20  SALE PRICE                      84548 non-null  object
 21  SALE DATE                       84548 non-null  object
dtypes: int64(10), object(12)
memory usage: 10.3+ MB

In [4]:
# Check how the data from Airbnb_data_New_York looks like by displaying first 5 rows
airbnb_NY.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
# Check information about Airbnb dataframe for example data types and non-null values count
airbnb_NY.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 4.8+ MB

In [6]:
# Drop unwanted columns from sales_NY
try:
    sales_NY = sales_NY.drop(columns=['Unnamed: 0'])
except:
    pass

# Drop duplicated rows in both dataframes
sales_NY.drop_duplicates()
airbnb_NY.drop_duplicates()

# Add column with brough names
brough_names = {1: "Manhattan",
2: "Bronx",
3: "Brooklyn",
4: "Queens",
5: "Staten Island"}

for i in list(brough_names.keys()):
    sales_NY.loc[sales_NY["BOROUGH"] == i, "BOROUGH NAME"] = brough_names[i]

# Clean sales_NY dataframe's columns that should be numerical 
sales_NY["SALE PRICE"] = sales_NY["SALE PRICE"].str.replace('\D', "", regex=True)
sales_NY = sales_NY[sales_NY["SALE PRICE"] != ""]
sales_NY = sales_NY.reset_index()

sales_NY["GROSS SQUARE FEET"] = sales_NY["GROSS SQUARE FEET"].str.replace('\D', "", regex=True)
sales_NY = sales_NY[np.logical_and(sales_NY["GROSS SQUARE FEET"] != "", sales_NY["GROSS SQUARE FEET"] != "0")]
sales_NY = sales_NY.reset_index()
sales_NY = sales_NY.drop(columns=['level_0'])

sales_NY["LAND SQUARE FEET"] = sales_NY["LAND SQUARE FEET"].str.replace('\D', "", regex=True)
sales_NY = sales_NY[np.logical_and(sales_NY["LAND SQUARE FEET"] != "", sales_NY["LAND SQUARE FEET"] != "0")]
sales_NY = sales_NY.reset_index()
try:
    sales_NY = sales_NY.drop(columns=['level_0'])
except:
    pass

for column in list(sales_NY.columns):
    try:
        sales_NY[column] = sales_NY[column].apply(pd.to_numeric)
    except:
        pass

# Add column in sales_NY with price per square ft
sales_NY["PRICE PER SQUARE FT"] = round(sales_NY["SALE PRICE"] / sales_NY["GROSS SQUARE FEET"],2)

# Clean up and find corresponding neighborhoods names in sales_NY and airbnb_NY to make it comparable
sales_NY["Neighborhood"] = sales_NY["NEIGHBORHOOD"].astype(str)
airbnb_NY["Neighborhood"] = airbnb_NY['neighbourhood'].astype(str)

airbnb_NY['Neighborhood'] = airbnb_NY['Neighborhood'].str.upper()

sales_NY["Neighborhood"] = sales_NY["Neighborhood"].str.replace("'", "", regex=True)
sales_NY["Neighborhood"] = sales_NY["Neighborhood"].str.replace("-", " ", regex=True)
sales_NY = sales_NY.reset_index()
try: 
    sales_NY = sales_NY.drop(columns=['level_0','index'])
except:
    pass

airbnb_NY["Neighborhood"] = airbnb_NY["Neighborhood"].str.replace("'", "", regex=True)
airbnb_NY["Neighborhood"] = airbnb_NY["Neighborhood"].str.replace("-", " ", regex=True)
airbnb_NY = airbnb_NY.reset_index()
try: 
    airbnb_NY = airbnb_NY.drop(columns=['level_0','index'])
except:
    pass

Neighborhood_dict = {'BAY TERRACE' : 'BAY TERRACE, STATEN ISLAND',
             'CASTLE HILL' : 'CASTLE HILL/UNIONPORT',
             'UNIONPORT' : 'CASTLE HILL/UNIONPORT',
             'FLATBUSH CENTRAL' : 'FLATBUSH',
             'FLATBUSH EAST' : 'EAST FLATBUSH',
             'FLATBUSH LEFFERTS GARDEN' : 'FLATBUSH',
             'FLATBUSH NORTH' : 'FLATBUSH',
             'FLUSHING NORTH' : 'FLUSHING',
             'FLUSHING SOUTH' : 'FLUSHING',
             'FLATIRON DISTRICT' : 'FLATIRON',
             'FINANCIAL DISTRICT' : 'FINANCIAL',
             'GREENWICH VILLAGE CENTRAL' : 'GREENWICH VILLAGE',
             'GREENWICH VILLAGE WEST' : 'GREENWICH VILLAGE',
             'EAST HARLEM' : 'HARLEM EAST',
             'HARLEM CENTRAL' : 'HARLEM',
             'HARLEM UPPER' : 'HARLEM',
             'HARLEM WEST' : 'HARLEM',
             'HIGHBRIDGE' : 'HIGHBRIDGE/MORRIS HEIGHTS',
             'MORRIS HEIGHTS' : 'HIGHBRIDGE/MORRIS HEIGHTS',
             'KINGSBRIDGE' : 'KINGSBRIDGE/JEROME PARK',
             'MELROSE' : 'MELROSE/CONCOURSE',
             'CONCOURSE' : 'MELROSE/CONCOURSE',
             'MIDTOWN CBD' : 'MIDTOWN',
             'MIDTOWN EAST' : 'MIDTOWN',
             'MIDTOWN WEST'  : 'MIDTOWN',
             'VAN NEST' : 'MORRIS PARK/VAN NEST',
             'MORRIS PARK' : 'MORRIS PARK/VAN NEST',
             'MOUNT HOPE' : 'MOUNT HOPE/MOUNT EDEN',
             'MOUNT EDEN' : 'MOUNT HOPE/MOUNT EDEN',
             'MORRISANIA' : 'MORRISANIA/LONGWOOD',
             'LONGWOOD' : 'MORRISANIA/LONGWOOD',
             'MOTT HAVEN' : 'MOTT HAVEN/PORT MORRIS',
             'PORT MORRIS' : 'MOTT HAVEN/PORT MORRIS',
             'SCHUYLERVILLE' : 'SCHUYLERVILLE/PELHAM BAY',
             'PELHAM BAY' : 'SCHUYLERVILLE/PELHAM BAY',
             'UPPER EAST SIDE (59 79)' : 'UPPER EAST SIDE',
             'UPPER EAST SIDE (79 96)' : 'UPPER EAST SIDE',
             'UPPER EAST SIDE (96 110)' : 'UPPER EAST SIDE',
             'UPPER WEST SIDE (59 79)' : 'UPPER WEST SIDE',
             'UPPER WEST SIDE (79 96)' : 'UPPER WEST SIDE',
             'UPPER WEST SIDE (96 116)' : 'UPPER WEST SIDE',
             'WASHINGTON HEIGHTS LOWER' : 'WASHINGTON HEIGHTS',
             'WASHINGTON HEIGHTS UPPER' : 'WASHINGTON HEIGHTS',
             'WILLIAMSBURG CENTRAL' : 'WILLIAMSBURG',
             'WILLIAMSBURG EAST' : 'WILLIAMSBURG',
             'WILLIAMSBURG NORTH' : 'WILLIAMSBURG',
             'WILLIAMSBURG SOUTH' : 'WILLIAMSBURG'
            }

for i in list(Neighborhood_dict.keys()):
    if i in set(sales_NY["Neighborhood"]):
        sales_NY.loc[sales_NY["Neighborhood"] == i, "Neighborhood"] = Neighborhood_dict[i]
    elif i in set(airbnb_NY["Neighborhood"]):
        airbnb_NY.loc[airbnb_NY["Neighborhood"] == i, "Neighborhood"] = Neighborhood_dict[i]

Neighborhoods_list = list(set(sales_NY["Neighborhood"]).intersection(set(airbnb_NY['Neighborhood'])))
Neighborhoods_list.sort()

# Select only wanted columns in sales_NY and fix format of columns names and data in columns
sales_NY = sales_NY[['BOROUGH NAME', 'Neighborhood', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE', 'PRICE PER SQUARE FT']].copy()

sales_NY = sales_NY.rename(str.title, axis='columns')
sales_NY = sales_NY.rename(columns = {"Borough Name" : "Borough"})
sales_NY['Address'] = sales_NY['Address'].str.title()
sales_NY['Building Class Category'] = sales_NY['Building Class Category'].str.title()
sales_NY["Sale Date"] = pd.to_datetime(sales_NY["Sale Date"])

for i in range(0, len(sales_NY["Neighborhood"])-1):
    if sales_NY["Neighborhood"][i] not in Neighborhoods_list:
        sales_NY = sales_NY.drop(index = i)
sales_NY = sales_NY.reset_index()
sales_NY['Neighborhood'] = sales_NY['Neighborhood'].str.title()
sales_NY = sales_NY.drop(columns=['index'])

# Select only wanted columns in airbnb_NY and fix format of columns names and data in columns
airbnb_NY = airbnb_NY[['Neighborhood', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365']].copy()

airbnb_NY = airbnb_NY.rename(columns = {"neighbourhood_group" : "Borough"})
airbnb_NY.columns = airbnb_NY.columns.str.replace("_", " ", regex=True).str.title()
for i in range(0, len(airbnb_NY['Neighborhood'])-1):
    if airbnb_NY['Neighborhood'][i] not in Neighborhoods_list:
        airbnb_NY = airbnb_NY.drop(index = i)
airbnb_NY = airbnb_NY.reset_index()
airbnb_NY['Neighborhood'] = airbnb_NY['Neighborhood'].str.title()
airbnb_NY = airbnb_NY.drop(index=airbnb_NY.loc[airbnb_NY["Neighborhood"] == "Hells Kitchen"].index)

airbnb_NY = airbnb_NY.drop(columns=['index'])

In [7]:
# See summary of each column from sales_NY
sales_NY.describe()

,Block,Lot,Zip Code,Residential Units,Commercial Units,Total Units,Land Square Feet,Gross Square Feet,Year Built,Tax Class At Time Of Sale,Sale Price,Price Per Square Ft
count,31173.000000,31173.000000,31173.000000,31173.000000,31173.000000,31173.000000,3.117300e+04,3.117300e+04,31173.000000,31173.000000,3.117300e+04,31173.000000
mean,5220.129567,57.385301,11020.257306,3.250441,0.344048,3.593142,4.030980e+03,4.628752e+03,1937.875501,1.273474,1.324814e+06,331.209067
std,3494.380349,118.654491,485.589128,18.213481,13.633047,22.844566,2.514083e+04,2.590123e+04,52.102775,0.730090,1.581646e+07,623.644221
min,10.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000e+02,6.000000e+01,0.000000,1.000000,0.000000e+00,0.000000
25%,2512.000000,19.000000,10469.000000,1.000000,0.000000,1.000000,2.000000e+03,1.448000e+03,1920.000000,1.000000,1.629560e+05,75.570000
50%,4760.000000,38.000000,11217.000000,2.000000,0.000000,2.000000,2.500000e+03,2.040000e+03,1930.000000,1.000000,5.200000e+05,289.930000
75%,7019.000000,62.000000,11362.000000,2.000000,0.000000,2.000000,3.742000e+03,2.970000e+03,1955.000000,1.000000,8.655120e+05,445.080000
max,16319.000000,7501.000000,11694.000000,948.000000,2261.000000,2261.000000,2.128899e+06,1.617206e+06,2017.000000,4.000000,2.210000e+09,75974.860000

In [8]:
# Check if all unwanted empty cells are removed from sales_NY
sales_NY.isnull().sum()

Borough                           0
Neighborhood                      0
Building Class Category           0
Tax Class At Present              0
Block                             0
Lot                               0
Ease-Ment                         0
Building Class At Present         0
Address                           0
Apartment Number                  0
Zip Code                          0
Residential Units                 0
Commercial Units                  0
Total Units                       0
Land Square Feet                  0
Gross Square Feet                 0
Year Built                        0
Tax Class At Time Of Sale         0
Building Class At Time Of Sale    0
Sale Price                        0
Sale Date                         0
Price Per Square Ft               0
dtype: int64

In [9]:
# See summary of each column from airbnb_NY
airbnb_NY.describe()

,Host Id,Latitude,Longitude,Price,Minimum Nights,Number Of Reviews,Reviews Per Month,Calculated Host Listings Count,Availability 365
count,4.312300e+04,43123.000000,43123.000000,43123.000000,43123.000000,43123.000000,34373.000000,43123.000000,43123.000000
mean,6.681242e+07,40.727591,-73.948887,148.385247,6.958723,23.292141,1.359807,6.808942,112.107205
std,7.781039e+07,0.054398,0.045337,240.009792,20.331053,44.606425,1.638734,32.117315,131.384339
min,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,7.775692e+06,40.689320,-73.977885,65.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,3.048785e+07,40.719540,-73.953000,100.000000,2.000000,5.000000,0.710000,1.000000,44.000000
75%,1.067564e+08,40.761370,-73.933550,171.000000,5.000000,24.000000,2.000000,2.000000,225.000000
max,2.743115e+08,40.904840,-73.712990,10000.000000,1250.000000,629.000000,20.940000,327.000000,365.000000

In [10]:
# Check if all unwanted empty cells are removed from airbnb_NY
airbnb_NY.isnull().sum()

Neighborhood                         0
Name                                13
Host Id                              0
Host Name                           17
Borough                              0
Neighbourhood                        0
Latitude                             0
Longitude                            0
Room Type                            0
Price                                0
Minimum Nights                       0
Number Of Reviews                    0
Last Review                       8750
Reviews Per Month                 8750
Calculated Host Listings Count       0
Availability 365                     0
dtype: int64

In [11]:
# Save dataframes as .json to use in the Case_study_app.py
sales_NY.to_json('sales_NY.json')
airbnb_NY.to_json('airbnb_NY.json')

In [12]:
# Read and save as dataframe Weather Data.xlsx
weather = pd.read_excel('Weather Data.xlsx')

In [13]:
# Check what is inside weather dataframe
weather.head(10)

,location,New York,New York.1,New York.2
0,lat,40.6665,40.6665,40.6665
1,lon,-74.0625,-74.0625,-74.0625
2,asl,44.7876,44.7876,44.7876
3,variable,Temperature,Temperature,Temperature
4,unit,Â°C,Â°C,Â°C
5,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
6,resolution,daily,daily,daily
7,aggregation,Maximum,Minimum,Mean
8,timestamp,New York Temperature [2 m elevation corrected],New York Temperature [2 m elevation corrected],New York Temperature [2 m elevation corrected]
9,2016-09-01 00:00:00,19.2161,9.23612,14.4386